/*
	名字:	傑克
	地圖:	內部密室的走廊
	描述:	610030100
*/

var Text = [["我們剛進入這個區域，就已經被守衛者有所察覺，所以我們必須要加快速度。", "之前這個區域附近我都有查看過，通往扭曲大師的大門被摧毀了，我們必須找到另一條路，一條能帶我們穿過許多死亡陷阱的路。", "現在，我們必須在這個附近尋找一下，馬上！！否則守衛者會趕來的。"],
	["你們有看到周圍的情況嗎，這是個麻煩的事情，對於這條路，我相信我們需要集齊5種冒險家職業才能通過，希望我們的團隊是完整的，否則只能回去了。", "5種冒險家職業需要在這些被標有訊號的平臺上運用他們的技能，啟動各職業的標誌，這件事做完後，我們才能開啟傳送門。"],
	["糟糕！！！這個區域與之前的情況差不多，也是通過職業技能開啟標誌，但是正如你所看到的，情況好像要複雜很多。", "看到那些危險的機關了嗎，如果我們能躲過那些死亡陷阱，我相信很快就能繼續前進，希望一切都能順利。"],
	["哦！！！我的天哪，又是一些可怕的機關，看來我們最好要想想辦法，如何開啟進入下一階段的傳送門。", "這是我們唯一的出路，所以我們最好動作快一點，要是有守衛者們趕來就麻煩了。"],
	["你們看到那個殘破的巨大雕像了麼，我還是第一次看到，仔細看看，雕像的手中沒有任何武器，我想，估計被拆分開了。", "雕像附近的區域有五個房間，每個房間附近都有一座塑像，我懷疑被拆分開的雕像的武器，分別存放再不同的房間裏。", "想辦法把武器帶回來，把它們恢復到原本雕像的位置！估計就能開啟進入下一階段的傳送門。"],
	["這條路通向扭曲大師的軍械庫，我想我們到達目的地了。"]];

var map = [610030100, 610030200, 610030300, 610030400, 610030500, 610030700];

var status;

function start() {
	status = -1;
	action(1, 0, 0);
}

function action(mode, type, selection) {
	switch (mode) {
	case -1:
		cm.dispose();
		return;
	case 0:
		status--;
		break;
	case 1:
		status++;
		break;
		}
	switch (status) {
	case 0:
		for (var i = 0; i < map.length; i++)
		if (cm.getPlayer().getMap().getId() == map[i])
		select = i;
		cm.sendNext(Text[select][status-0]);
		break;
	default:
		Text[select][status-0] == undefined ? cm.dispose() : cm.sendNextPrev(Text[select][status-0]);
}
}