/*
	名字:	海盜大師
	地圖:	團結的測試
	描述:	610030500
*/

function start() {
	cm.sendOk(cm.getPlayer().getMap().getId() == 610030000 ? "很久以前，一個奇怪的戰士在馬斯特裡亞海岸上漂流。據稱，他是一支神秘的武士隊伍的成員，他們使用爪狀武器和射彈式火炮擊敗敵人，被稱為鐵拳傑克，他在戰鬥中無所不能，可以適應各種環境下的鬥爭。" : "海盜不會執著於保持某種姿態，而是在戰鬥中隨機應變，隨著環境和情況的不同改變姿態來發揮其全面的能力和多變的風格。在海盜專精的房間到處充滿了危機，你必須尋找出深埋在其中的#b禁忌之槍#k。");
	cm.dispose();
}