/*
	名字:	領袖阿爾
	地圖:	維多利亞港
	描述:	104000000
*/

function start() {
	cm.sendSimple("我可以告訴你一些家族的事情。\r\n#L0##b什麼是家族系統#l\r\n#L1#加入家族有什麼好處#l\r\n#L2#要如何加入家族系統#l\r\n#L3#如何獲取聲望#l");
}

function action(mode, type, selection) {
	switch (selection) {
	case 0:
		cm.sendOk("家族系統就是將玩家登記為領路人＆跟隨者，並且可以持續地往上以及往下擴展，是不是就如同直銷公司，喔！#b大家庭#k一樣對吧！");
		break;
	case 1:
		cm.sendOk("加入家族可以使用家族系統內的特權，將快捷鍵中家族系統的按鍵擺入設定內，並且打開，就可以看到有11項特權可以使用，當然使用必須付出聲望值，以及#b24小時#k只能使用一次。");
		break;
	case 2:
		cm.sendOk("創建家族不需要像創公會一樣，需要到指定地點才能創立。每個玩家可以登記兩名跟隨，只要您右鍵點選玩家人物，並登記為跟隨者即可加入，但被登記者必須低於您的等級#b1~20#k等內，並且該名玩家並無領路人存在。");
		break;
	case 3:
		cm.sendOk("要獲取聲望值必須由自己的跟隨者以打怪或是解任務獲取經驗值的方式來獲得。");
		}
		cm.dispose();
}