/*
	名字:	休菲凱曼
	地圖:	怪物公園
	描述:	951000000
*/

function start() {
	var chat = "歡迎來到怪物公園！呵呵，我是怪物公園的主人，休菲凱曼！有什麼想知道的可以來問我！#b";
	var options = ["什麼是怪物公園", "什麼是入場紋卷", "怪物公園活動的獎勵"];
	for (var i = 0; i < options.length; i++)
	chat += "\r\n#L" + i + "#" + options[i] + "#l";
	cm.sendSimple(chat);
}

function action(mode, type, selection) {
	if (mode > 0)
		cm.sendOk(Text[selection][mode-1]);
		cm.dispose();
}

var Text = [["看樣子你對怪物公園很感興趣啊！呵呵。這裡是可以盡情體驗個人，或是與組隊隊員協力打敗強烈怪物的戰鬥節目，是個超有趣的#b主題公園#k哦！"],
	["入場紋卷分為三種，斑點紋卷、豹紋卷、老虎紋卷，通過日常的狩獵怪物，都有機會獲得紋卷碎片哦，只要集齊10張相同的碎片，就可以找#b#p9071002##k兌換一張完整的入場紋卷。"],
	["在活動區域狩獵任何怪物都會有機會獲得#b#z4310020##k，集齊相應數量的怪物公園紀念貨幣，可以換取不同的主題道具，而且完成階段任務的時候，還會有#b大量的獎勵#k哦。"]];