/*
	名字:	文森
	地圖:	結婚小鎮
	描述:	680000000
*/

var Text = [["想要向自己心愛的人求婚，就必須要有訂婚戒指。慕尼就是訂婚戒指的專家。聽說他只對#r10級以上#k的年輕人#r出售戒指。#k如果你有了心愛的人，首先要去找慕尼談談。"],
	["雙擊訂婚戒指禮盒，就能輸入求婚對象的名字。必須要記住的是，你一定要和求婚對象待在同一個地方。躲在角落求婚實在太遜了，不是嗎。", "對方接受求婚時，就會獲得刻有對方名字的訂婚戒指。這是雙方約定結婚的信物。如果#b丟棄這個戒指，會立刻解除婚約#k，一定要小心保管。"],
	["想要預約婚禮，就要去找#r瑪格麗特修女#k，與訂婚對象組成#b 2#k人組隊，拿著現金商店出售的結婚券，去找瑪格麗特修女就能預約婚禮。需要我說明結婚券的詳細內容嗎？", "簡樸婚禮適合那些灑脫、簡樸的情侶。新郎、新娘可以各自邀請5名賓客。只要聽完羅貝特四世神父的司儀詞，就可以結束婚禮了。 婚禮結束後，可以獲得1克拉的結婚戒指。", "甜美婚禮適合那些珍惜傳奇的可愛情侶。新郎新娘可以各自邀請15名賓客。聽完羅貝特四世神父的司儀詞，在攝影工作室拍完結婚照就可以了。婚禮結束後可以獲得2克拉的結婚戒指。", "豪華婚禮適合那些喜歡豪華儀式的情侶。新郎新娘可以各自邀請30名賓客。聽完羅貝特四世神父的司儀詞，在攝影工作室拍完結婚照後，還能享受簡單的婚禮派對。婚禮結束後，可以獲得3克拉的結婚戒指。另外，豪華婚禮結束後，還能獲得特殊禮物。"],
	["預約婚禮時做一個自己想要的結婚禮物列表，這樣就能讓參加婚禮的賓客按照列表上的物品，給新郎新娘送結婚禮物。"],
	["預約婚禮之後，就要去找羅貝特四世神父獲得司儀承諾。羅貝特四世神父只會給准新娘做出司儀承諾，所以必須要由新娘親自去拜託。"],
	["新娘拿著羅貝特四世神父的司儀承諾書，到聖堂前找拉蘭絲修女，就可以進入結婚禮堂。羅貝特四世神父的司儀詞就是婚禮的開始。新郎新娘還能邀請好友參加婚禮，所以記得在婚禮之前給好友們發送請柬。"],
	["如果你參加的是甜美婚禮或豪華婚禮，就能在司儀詞結束之後，去工作室拍結婚照。在限定的自由拍照時間內，安排好親朋好友的站位，表情到位，拍照留下最美好的傳奇吧。"],
	["如果你參加的是豪華婚禮，就能在拍照時間結束之後，移動到婚禮派對地圖。把那裏的所有怪物都消滅乾淨，新郎新娘就能移動到結婚禮物箱子那裏去。聽說那裏有好多裝滿禮物的箱子，那裏面都會有什麼禮物呢？我都忍不住想去看看了。"],
	["如果你有不得不離婚的事情，就去找菲爾拉吧。向菲爾拉提交離婚申請，就會在4天的猶豫期後離婚。但我希望永遠都不會發生這種事情。"]];

var select = -1;

var status;

function start() {
	status = -1;
	action(1, 0, 0);
}

function action(mode, type, selection) {
	switch (mode) {
	case -1:
		cm.dispose();
		return;
	case 0:
		if (status < 1) {
		cm.dispose();
		return;
		}
		status--;
		break;
	case 1:
		status++;
		break;
		}
	switch (status) {
	case 0:
		cm.sendSimple("能找到用紅線連著的姻緣，真是太難了。但願你能找到你的姻緣。看你的樣子，像是有問題要問我嘛，說說看吧。\r\n#L0##b訂婚戒指要怎麼製作？#l\r\n#L1#怎樣才能求婚？#l\r\n#L2#要怎麼預約婚禮？#l\r\n#L3#要怎麼送結婚禮物？#l\r\n#L4#要怎麼獲得司儀承諾？#l\r\n#L5#婚禮要怎麼進行？#l\r\n#L6#要怎麼拍結婚照？#l\r\n#L7#婚禮派對要怎麼進行？#l\r\n#L8#可以離婚嗎？#l");
		break;
	case 1:
		if (select == -1) select = selection;
		cm.sendNext(Text[select][status-1]);
		break;
	default:
		Text[select][status-1] == undefined ? cm.dispose() : cm.sendNextPrev(Text[select][status-1]);
}
}